upstream api {
    server backend:8000;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 100M;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_redirect off;
  proxy_set_header Host $host;

  proxy_cache_bypass $http_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-NginX-Proxy true;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  location / {
    root /var/www/frontend;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

    location /admin/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
  
  location /static/ {
      try_files $uri $uri/ =404;
      root /var/www/frontend;
  }

    location /static/admin/ {
      alias /static/;
  }

  location /media/ {
      alias /media/;
  }

}


#TODO: add django admin location and swagger